##################################################
#              Global Configuration             #
##################################################

# SKIP_DEPLOYMENT_CHECK: 'true' skips checking all deployment components, only checks genesis.json and rollup.json; 'false' checks all components. Default: false.
SKIP_DEPLOYMENT_CHECK=false

# SEQUENCER_MODE: 'true' enables sequencer, runs op-batcher/op-proposer; 'false' disables them. Default: true.
SEQUENCER_MODE=true

# CELESTIA_MODE: 'true' runs celestia-da service; 'false' disables it. Default: true.
CELESTIA_MODE=false

##################################################
#              Cloning Configuration             #
##################################################

# Repository configuration for optimism and op-geth
# If not set, default to the official optimism implementation

OPTIMISM_REPO_URL=https://github.com/ethereum-optimism/optimism.git
OPTIMISM_BRANCH_OR_COMMIT=v1.8.0

OP_GETH_REPO_URL=https://github.com/ethereum-optimism/op-geth.git
OP_GETH_BRANCH_OR_COMMIT=v1.101308.2

##################################################
#                 Accounts Info                  #
##################################################

# Admin account
ADMIN_PRIVATE_KEY=

# Batcher account
BATCHER_PRIVATE_KEY=

# Proposer account
PROPOSER_PRIVATE_KEY=

# Sequencer account
SEQUENCER_PRIVATE_KEY=

# Contract deployer account
DEPLOYER_PRIVATE_KEY=$ADMIN_PRIVATE_KEY

##################################################
#                 L1 RPC Info                    #
##################################################

# The kind of RPC provider, used to inform optimal transactions receipts
# fetching. Valid options: alchemy, quicknode, infura, parity, nethermind,
# debug_geth, erigon, basic, any.
L1_RPC_KIND=

# RPC URL for the L1 network to interact with
L1_RPC_URL=

##################################################
#               Deployment Info                  #
##################################################

# The chain identifier for the L2 network
L2_CHAIN_ID=42069

# Name for the deployed network
DEPLOYMENT_CONTEXT=getting-started

# Used to determine L1 contract addresses. Default to a random hex
IMPL_SALT=$(openssl rand -hex 32)

##################################################
#              celestia-da Configuration         #
##################################################

# These variables are required if the celestia profile is applied

# Skip celestia da light node sync check
SKIP_HEALTHCHECK=false

# Necessary because it's used in the build of the celestia-da service and in celestia.env/paths.env
TARGET_FOLDER_NAME=.celestia-light-mocha-4
# Necessary because it's used in the build of the celestia-da service and in celestia.env
P2P_NETWORK=mocha

# Used in celestia.env/paths.env
CELESTIA_RPC=rpc-mocha.pops.one
CELESTIA_RPC_PORT=26657
CELESTIA_GRPC_PORT=9090
CELESTIA_NAMESPACE=
CELESTIA_KEYRING_MNEMONIC=
CELESTIA_ACCNAME=acc
CELESTIA_NODE_TYPE=light

##################################################
#              op-node Configuration             #
##################################################

# Used in opnode.env
P2P_AGENT=
P2P_ADVERTISE_IP=

##################################################
#              op-geth Configuration             #
##################################################

# Used in opgeth.env
MINER_ETHERBASE_ADDRESS=
UNLOCK_ADDRESS=

# If GETH_PASSWORD is set in opgeth.env
PASSWORD=pwd

##################################################
#              op-proposer Configuration         #
##################################################

# Used in opproposer.env
L2OO_ADDRESS=

##################################################
#               Contract Deployment              #
##################################################

# Optional Tenderly details for simulation link during deployment
TENDERLY_PROJECT=
TENDERLY_USERNAME=

# Optional Etherscan API key for contract verification
ETHERSCAN_API_KEY=

##################################################
#               AWS Credentials                  #
##################################################

# AWS Secrets Manager ARN
AWS_SECRET_ARN=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
