# Use Ubuntu as the base image
FROM ubuntu:22.04

# Set environment variables to non-interactive
ENV DEBIAN_FRONTEND=noninteractive

ARG ENTRYPOINT_SCRIPT

# Update and install basic dependencies
RUN apt-get update && \
    apt-get install -y curl jq ca-certificates unzip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install AWS CLI version 2
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf awscliv2.zip ./aws

# Define work directory
WORKDIR /app

COPY scripts/utils.sh /app/utils.sh
COPY ./entrypoints/${ENTRYPOINT_SCRIPT} /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"]
