# Stage 1: Build Stage node 20
FROM node:20

# Set working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json to install dependencies
COPY ./bridge/ui/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application files
COPY ./bridge/ui .

# Build the Vite app
RUN npm run build

# Stage 2: Production Stage
FROM nginx:alpine AS production

# Copy the build output from the previous stage
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
