# Use Ubuntu as the base image
FROM ubuntu:22.04

# Set environment variables to non-interactive
ENV DEBIAN_FRONTEND=noninteractive

ARG ENTRYPOINT_SCRIPT

# Update and install basic dependencies
RUN apt-get update && \
    apt-get install -y jq curl wget build-essential pkg-config libssl-dev openssl ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Define work directory
WORKDIR /app

COPY ./entrypoints/${ENTRYPOINT_SCRIPT} /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"]
